.vscode/settings.json (before)
{
  "editor.wordWrap": "on",
  "cSpell.words": [
    "alguma",
    "algumas",
    "Alguns",
    "aparência",
    "apenas",
    "aprender",
    "aqui",
    "atacando",
    "atingem",
    "Atributos",
    "braços",
    "Caracterizam",
    "carrinho",
    "Chatot",
    "consegue",
    "considerados",
    "Contato",
    "conttext",
    "corpo",
    "Costumam",
    "defesa",
    "desses",
    "deste",
    "diversos",
    "Embla",
    "especiais",
    "esperando",
    "evoluções",
    "exceções",
    "existe",
    "existem",
    "Fraquezas",
    "golpes",
    "humanos",
    "Icones",
    "importante",
    "interessantes",
    "Kecleon",
    "lutam",
    "maioria",
    "Mais",
    "melhores",
    "Mensagem",
    "mistos",
    "Movimentos",
    "muitos",
    "Nessa",
    "ninguém",
    "normais",
    "noturnos",
    "outros",
    "pernas",
    "Pesquisa",
    "Pesquisar",
    "podem",
    "Pokedex",
    "Pokédex",
    "Pokémons",
    "Porygon",
    "precisa",
    "procura",
    "qualquer",
    "quebrar",
    "serem",
    "seus",
    "Smeargle",
    "soco",
    "sonhos",
    "Spinda",
    "suas",
    "Telefone",
    "terem",
    "todos",
    "usar",
    "vantagem",
    "Vendidos",
    "voador",
    "Voltar"
  ]
}

.vscode/settings.json (after)
{
  "editor.wordWrap": "on",
  "cSpell.words": [
    "alguma",
    "algumas",
    "Alguns",
    "Apagar",
    "aparência",
    "apenas",
    "aprender",
    "aqui",
    "atacando",
    "atingem",
    "Atributos",
    "aumentar",
    "braços",
    "Caracterizam",
    "carrinho",
    "Chatot",
    "consegue",
    "considerados",
    "Contato",
    "conttext",
    "corpo",
    "Costumam",
    "defesa",
    "desses",
    "deste",
    "Detalhes",
    "diminuir",
    "diversos",
    "Embla",
    "especiais",
    "esperando",
    "evoluções",
    "exceções",
    "existe",
    "existem",
    "Fraquezas",
    "golpes",
    "humanos",
    "Icones",
    "importante",
    "interessantes",
    "Kecleon",
    "lutam",
    "maioria",
    "Mais",
    "melhores",
    "Mensagem",
    "mistos",
    "Movimentos",
    "muitos",
    "Nessa",
    "ninguém",
    "normais",
    "noturnos",
    "outros",
    "pernas",
    "Pesquisa",
    "Pesquisar",
    "podem",
    "Pokedex",
    "Pokédex",
    "Pokémons",
    "Porygon",
    "precisa",
    "procura",
    "qualquer",
    "quebrar",
    "serem",
    "seus",
    "Smeargle",
    "soco",
    "sonhos",
    "Spinda",
    "suas",
    "Telefone",
    "terem",
    "todos",
    "usar",
    "vantagem",
    "Vendidos",
    "voador",
    "Voltar"
  ]
}

.vscode/settings.json (diff)
@@ -4,6 +4,7 @@
     "alguma",
     "algumas",
     "Alguns",
+    "Apagar",
     "aparência",
     "apenas",
     "aprender",
@@ -11,6 +12,7 @@
     "atacando",
     "atingem",
     "Atributos",
+    "aumentar",
     "braços",
     "Caracterizam",
     "carrinho",
@@ -24,6 +26,8 @@
     "defesa",
     "desses",
     "deste",
+    "Detalhes",
+    "diminuir",
     "diversos",
     "Embla",
     "especiais",
